# flutter

./: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml
.fvm/: flutter_sdk
.gitlab/issue_templates/: mytemplate.md,
android/: build.gradle  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/deemmi/pettagu/deemmi/: MainActivity.kt
assets/locales/: en.json  th.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/common/widgets/: app_dropdown_form_field.dart  app_input_form_field.dart
lib/core/data/: app_storage.dart
lib/core/domain/: answer_choice.dart  user_session.dart  usre.dart
lib/core/global_widgets/: global_confirm_dialog.dart  horizontal_dashline_painter.dart  pettagu_text_field.dart  primary_button.dart  primary_style_button.dart  secondary_button.dart  vertical_dashline_painter.dart
lib/core/network/: api_client.dart  api_helper.dart  app_error.dart  app_error_code.dart  app_interceptor.dart  error_response.dart  json_api_encoder_interceptor.dart  url.dart
lib/core/services/: clinic_service.dart  notification_service.dart
lib/core/theme/: app_colors.dart  app_text_theme.dart  app_theme.dart
lib/core/utils/: widget_extension.dart
lib/l10n/: intl_en.arb  intl_th.arb
lib/modules/flea_and_tick/: add_pet_protection_page.dart  edit_pet_protection_page.dart  (+2 more)
lib/routes/: app_page.dart  app_routes.dart
test/: widget_test.dart
(+103 files in other folders)
